\documentclass[a4paper,10pt]{article}
\usepackage{a4wide}
\usepackage[english]{babel}
\usepackage{pdfpages}
\usepackage{titlesec}
\usepackage{listings}
\usepackage{courier}
\usepackage{color}
\usepackage{graphicx}
\definecolor{Gray}{gray}{0.95}

\titleformat{\section}{\center\Large\scshape}{\thesection}{1em}{}
  
\begin{document}
\begin{titlepage}
\centering

{\scshape\Huge Software Engineering\par}
{\normalsize {Rijksuniversiteit Groningen\\} \par}
\vspace{1.5cm}
{\huge\bfseries GUI generator\par}
{\large\bfseries For Contracts11\par}
\vspace{2cm}
{\Large \today \\ Version 1.0 \par}
\vfill
\raggedright
{\Large {Team: GUI Generator\\
Nico Stegeman\\
Ana Roman\\
Tjaart de Vries\\
Remco van Buijtenen\\
Kevin Gevers\\
Bram Grooteman\\
} \par}
\end{titlepage}

\section*{Changelog}
\begin{tabular}{| l | l | l | l | }
\hline
  Who & When & Which section & What \\
\hline
 Whole team & 17-02-16 & All sections & Setting up the vision document \\
\hline
Nico & 26-02-16 & Major Features & Corrected from commentary \\
&  & Non-functional Requirements & Corrected from commentary \\
&  & Scope and Constraints & Corrected from commentary \\
&  & Technology Stack & Added HTML to stack \\
&  & Technology Stack & Corrected stack \\
\hline
Ana & 28-02-16 & Business Objectives & Few additions \\
\hline
Kevin, Nico and Remco & 02-03-16 & Business Objectives & Correct it from feedback \\
&& Target Users & Correct it from feedback \\
& & Key Factors & Correct it from feedback \\
& & Major Features & Correct it from feedback \\
& & Non-functional Requirements & Correct it from feedback\\
\hline
Bram & 02-03-16 & All sections & Checked and corrected \\
& & & the vision document \\
\hline
Nico & 02-03-16 & Technology Stack & Corrected to current stack \\
\hline

\end{tabular}

\section*{Business Objectives}
Currently the client has no proper way of verifying their data model with non-IT domain experts, they want a way to graphically represent their model so their clients can give proper feedback, and this is where our product comes in. Currently they make forms by hand in which they ask their clients specific questions, these forms are then used to check if the models are correct. What they want us to do is make an application that generates these forms automatically (or at least with minimal input from them).\\
\subsection*{Stakeholders}
\begin{itemize}
    \item Our client (media2b/Contracts11): Media2b (site: http://www.media2b.net/ ) is a Groningen-based business that specializes in software development. Their intention is to get fast feedback on their data models. 
    \item Requirement engineer (media2b): This is the person the meets with the clients of media2b to discuss the specifications of their projects. Their interest is to get accurate feedback on the business models.
    \item Software engineer (media2b): This person needs the models to be accurate to develop the project correctly.
    \item Clients of Media2b (domain experts): They want media2b to build the software product the way they envision it and checking if the model is correct would confirm that.
    \item We, the developers are alsor stakeholders in this project. We have to develop the program and want it to work accordingly so we can deliver a nice and polished product to Contracts11.\\ 
\end{itemize}

\newpage
\section*{Target Users}
The system we are going to build will have two main users:
\begin{itemize}
\item \textbf{Client of the company:} Makes it easier to check if the requirements are understood by the requirement engineer and if this will fits all their needs. Basically anybody can be their client, so we can't define it any further. They will use the html5 forms generated by the program for this purpose.
\item \textbf{Requirements engineer:} Get feedback from the client a lot faster and easier, which makes it easier to get the requirements correct and eliminates misinterpretations. They will use the python program to generate HTML5 forms from the BMPN models.
\item \textbf{Software Engineer} Since our project is meant (in the long run) to serve as a prototype to build other software on.
\end{itemize}


\section*{Key Factors Customers Will Use to Judge Value}
There are a couple of factors that the customer will use to judge the value of our product:
\begin{itemize}
\item Creating forms should be as fast as possible (this should be a matter of minutes). The requirements engineer should be able to change the model and show the result quickly to his client
\item The forms should be easy to use and understand by domain experts (Non-IT).
\item The forms should be a correct representation of the BPMN model created by requirements engineer. Otherwise the feedback of their clients would be useless or even in the case when the representation is bad, the feedback might bring unwanted changes to the model itself.
\end{itemize}

\section*{Major Features}
\subsection*{Critical}
\begin{itemize}
\item Translate the BPMN model to a flow of forms
\item Generate a skeleton form for every primitive of the BPMN model
\end{itemize}
\subsection*{Important}
\begin{itemize}
\item Add a way to send data with the flow in the BPMN models.
\end{itemize}
\subsection*{Useful}
\begin{itemize}
\item Create a basic GUI
\end{itemize}

\section*{Crucial Product Factors / Non-functional Requirements}
\begin{itemize}
\item Performance: The forms should be generated fast (within a matter of minutes). Therefore, the response time of our software should also be fast.
\item Extendability: The company wants to use this as a prototype and build on top of it.
\item Quality: The higher the quality of the software, the smaller the amount of manual input to generate the forms should be.
\item Usability: The forms should be usable by non-IT experts.
\item Usability: The program should be usable by IT-experts.
\item Platform compatibility: The program has to run on Windows.
\item Reuseability: They want to use part of our code in other programs
\item Scaleability: It has to work for really big models as well, without becoming slow.
\end{itemize}

\section*{Scope and Constraints}
\begin{itemize}
\item The major constraint is the time limit, since we only know for sure we have 3-5 months. 
\item We want to create a program that can translate the 9 primitives of the BPMN to a form interface.
\item We need to learn python, so we have a limited amount of knowledge to start with. 
\item It has to work on a windows computer (The client uses the bizagi tool, that also runs on windows)
\end{itemize}
\section*{Technology Stack}
For the project itself we use:
\begin{itemize}
\item \textbf{Python 3} - The programming language
\item \textbf{Jinja2} - A python library for rendering html
\item \textbf{lxml} - A python library for reading xml
\item \textbf{HTML5} - The output will be HTML5 forms.
\item \textbf{bootstrap} - The style script for the HTML5 forms.
\item \textbf{Git (GitLab.com)} - Version Control system
\end{itemize}
For communication:
\begin{itemize}
\item \textbf{Trello} - For a clear overview of what to do (project management )
\end{itemize}
\section*{Definitions}
\begin{itemize}
\item BPMN: Business process model and notation.
\item OLE: The company's own limited version of ORM, which is textual.
\item Form: Set of questions that represent the underlying data of the model.
\end{itemize}

\end{document}