To get this working:
* Install node.js
In the console run this
* npm -g install electron

To start the GUI, in the console run: 
"electron electron/main.js"			on linux
"electron electron\main.js"			on windows