\documentclass[a4paper]{article}
\usepackage{listings}
\usepackage{courier}
\usepackage{graphicx}
\usepackage{a4wide,times}
\usepackage[english]{babel}
\usepackage{color}
\usepackage[hidelinks]{hyperref}
\usepackage{wrapfig}
\usepackage[section]{placeins}
\usepackage{appendix}
\begin{document}

\title{Documentation\\
		GUI Generator
}

\date{\today}

\author{GUI Generator Team}


\maketitle	
\newpage
\tableofcontents
\newpage
\section*{Authors}
Nico Stegeman \\Bram Grooteman \\Kevin Gevers \\Ana Roman\\ Remco van Buijtenen

\section{Introduction}
This document represents a brief description of the piece of software developed by the GUI Generator team for the Software Engineering course. The software is still in development, and further improvements and functionality will be added in the future. \\
	
\section{User Manual}
Before starting, the user should look at the installation guide and make sure all the dependencies are properly installed.\\
\subsection{Installation Guide}
The program has the following dependencies:\begin{itemize}
\item lxml
\item jinja2
\item flask
\item gevent
\item Electron
\item pyinstaller
\end{itemize}
Before the program can be run you will have to make sure that all of these are installed. Below there is a short explanation on how to do this on Linux, as well as Windows.
\paragraph{Linux Installation:}
\begin{enumerate}
\item \textbf{lxml:}\\
To install lxml on linux you can just use sudo apt-get to get the files:\\
\begin{verbatim}
sudo apt-get install python3-lxml
\end{verbatim}
A more detailed guide on how to install \texttt{lxml} can be found on \url{http://lxml.de/installation.html}.

\item \textbf{Jinja2:}\\
To install Jinja2 on linux you can use the python package manager pip:\\
\begin{verbatim}
pip install Jinja2
\end{verbatim}
This is basically all that has to be done. A more detailed guide can be found on \url{http://jinja.pocoo.org/docs/dev/intro/#installation}

\item \textbf{flask:}\\
Flask can be easily installed the same way: by running the command \\
\begin{verbatim}
pip install flask
\end{verbatim}
		
\item \textbf{gevent:}\\
gevent can be installed with the following command: \\
\begin{verbatim}
pip install gevent
\end{verbatim}
		
\item \textbf{Electron:}\\
Our electron file do not work correctly on linux at the moment because of the different ways in starting python3.	

\item \textbf{pyinstaller:}\\
pyinstaller can be installed with the following command:\\
\begin{verbatim}
pip install pyinstaller
\end{verbatim}
\end{enumerate}
	
\paragraph{Windows Installation}\begin{enumerate}
\item \textbf{Python 3.5:}\\
Install python 3.5 and make sure it is added to the PATH.
\item \textbf{lxml:}\\
First, the user has to install install \texttt{wheel} with:\\
\begin{verbatim}
pip install wheel
\end{verbatim}
Next go to the website \url{http://www.lfd.uci.edu/~gohlke/pythonlibs/#lxml} and download the correct lxml \texttt{.whl} file.\\
Then in your commandline go to the folder of the stored .whl file and install it with:\\
\begin{verbatim}
pip install "filename"
\end{verbatim}
Where "filename" is the name of the previously downloaded lxml file.

\item \textbf{Jinja2:}\\
To install Jinja2 on windows you can use the python package manager pip:\\
\begin{verbatim}
pip install Jinja2
\end{verbatim}
A more detailed guide can be found on \url{http://jinja.pocoo.org/docs/dev/intro/#installation}

\item \textbf{flask:}\\
Flask can be installed the same way, by running the command: \\
\begin{verbatim}
pip install flask
\end{verbatim}

\item \textbf{gevent:}\\
gevent can be installed with the following command: \\
\begin{verbatim}
pip install gevent
\end{verbatim}

\item \textbf{Electron:}\\
First you have to install node.js from \url{https://nodejs.org}.\\
Then run this command in command prompt.
\begin{verbatim}
npm -g install electron-prebuilt
\end{verbatim}

\item \textbf{pyinstaller:}\\
pyinstaller can be installed with the following command:\\
\begin{verbatim}
pip install pyinstaller
\end{verbatim}
\end{enumerate}
	
\subsection{Running the program}
A couple of test bpmn models are in the testbpm folder. Be warned \texttt{alternativeTest.bpm} and \texttt{test.bpm} are not valid bpmn models so they will not run correctly in our program.
\paragraph{Windows}
Start the command prompt and go to the src folder of the project. Then run this command:
\begin{verbatim}
electron electron\main.js
\end{verbatim}
Or to run it in the browser. Run this command:
\begin{verbatim}
python guigenerator.py flask:local
\end{verbatim}
Then open your browser on the given address (default: localhost:5000).
It can also run without interface with this command:
\begin{verbatim}
python guigenerator.py input:input_path output:output_path
\end{verbatim}
Where \texttt{input\_path} is the path to the input file and \texttt{output\_path} is the path to the output file. (Warning: the program will overwrite any folder that has the same name as the output file in the chosen output folder.)

\paragraph{Linux}
To run it in the browser. Run this command:
\begin{verbatim}
python3 guigenerator.py flask:local
\end{verbatim}
Then open your browser on the given address (default: localhost:5000).
It can also run without interface with this command:
\begin{verbatim}
python3 guigenerator.py input:input_path output:output_path
\end{verbatim}
Where \texttt{input\_path} is the path to the input file and \texttt{output\_path} is the path to the output file. (Warning: the program will overwrite any folder that has the same name as the output file in the chosen output folder.)

\subsection{Creating Executable}
If build in windows 10 the executable will only run on windows 10 systems. If building in linux build on the lowest linux version that you want to support. See pyinstaller documentation for more details.\\
To create a executable start your commandline program go to the root folder of the project. Then run this command:
\begin{verbatim}
pyinstaller guigenerator.spec
\end{verbatim}
The resulting program can be found in the dist folder. To run the program use the same commands as the previous section, but substitute \verb;python guigenerator.py; with \verb;guigenerator;.
	
\subsection{Bizagi (optional)}
Bizagi modeler is a tool to view and edit .bpm files. It can be downloaded for free from \texttt{http://www.bizagi.com/} (and it is also installed on the University computers). It is not required for the functioning of our program, but useful for a visual representation of the model. (Bizagi is for windows only.)
\begin{figure}[!ht]
\centering
	\includegraphics[width=0.6\textwidth]{model}
\caption{A really small sample diagram.}
\label{fig:bizagi}
\end{figure}
	
\section{Architecture and Design}
\subsection{Global Description}
The user of the program has to supply a .bpm file of the bizagi model that should be turned into a flow of forms. The user locates the .bpm file of the model and runs the program with the file path of the input file as argument. The output path also needs to be specified. The program will generate an HTML file in the specified output folder. This .HTML file can then be used to initiate the flow of forms that was generated.
The forms will contain the respective activities in the models.
	
\subsection{Main Flow}
\begin{wrapfigure}{r}{2cm}
\centering
	\includegraphics[width=2cm]{Flow}
\caption{A uml flow diagram of the bpmn parsing.}
\label{fig:flow}
\end{wrapfigure}
When the program is started, all the information supplied by the user in the command line-arguments is extracted. This gets stored and passed on to the InputHandler. In the InputHandler, the .bpm is extracted into a temporary folder by the BPMNExtractor (the folder has to be specified by the user). After this, the files in the folder can be used to find the Diagram.xml files. The XML files contain all the information that is displayed in the bizagi models. These get parsed using the lxml library by the BPMNParser, here all the useful information is extracted from the xml. After this process the program has a graph which denotes the connections between Activities and a dictionary that holds all the other information about these Activities. This Graph and Dictionary get passed to the Translator. The Translator does a DFS through the graph and makes HTMLRendables from every Node (Gates and Activities). A list of HTMLRendables are then passed to the HTMLRenderer which will use the JinJa framework to generate HTML files. These files are then linked together using Javascipt.
	
\subsection{Explanation of the structure}
Our code base is built up from different packages that all have a distinct function. We tried to use the MVC-pattern but since there is very little user interaction (and it is static, the user can do nothing to alter the flow of the program), our team ended up putting most of the code in the model. That is going to change in software engineering 2 where we will put more focus on the interface.

\paragraph{controller}
This package holds the files that are responsible for the handling of the user-interaction. However this interaction is, for the time being, done through the command line or a simple web interface. For the enrichment file editor new controllers will be necessary.

\paragraph{model}
This package holds the main function of the program. It has three packages that all hold the classes responsible for certain functionality of the program. These packages are: 
\begin{itemize}
\item BPMN\\
This package contains the classes that are responsible for extracting and parsing of the .bpm file. The structure of the .bpm files is stored in an XML file, and this package translates the XML code into graphs. 	
\item Translator\\
This package contains the classes that translate the information extracted by the parser into HTMLrendables. In other words, this package translates the graph in the following way: the nodes of the graphs will be activities, and the edges will represent the connections between them.
\end{itemize}
For the enrichment file a new model will be needed that will parse the enrichment file.

\paragraph{view}
This package holds the script for the flask server. We experimented with a web interface, but the client prefers a local application so the flask server will be scrapped in software engineering 2. At the moment we are looking into using electron or qt as interface frameworks.
\begin{itemize}
\item HTMLRenderer\\
This package holds the class which render the HTMLrendables into HTML files. And it holds classes for the HTMLRendables itself.
\end{itemize}
	
\subsection{Modularity}
We decided to try to make the program as modular as possible because our client indicated that they want to be able to extend the program for their own needs or make it open source after the project ends. Therefore we seperated as much functionality into different classes (to also keep it single responsibility).
This separation also made it easier to work on the project at the same time, since we only had to make clear agreements about the interfaces of the classes but the internal workings of the classes did not matter to the rest of the team.\\
In our code we have a seperate BPMNParser and DiagramParser. This is because we have to support sub-processes. These are links that point from one diagram to another. At first we just parsed and translated every diagram one by one. But due to these links this was not sufficient anymore. To split the actual parsing from the looping over the diagrams, we decided to make two separate classes that would both have just one responsibility. We made the same decision for the the Translator and Diagramtranslator. This decision also helps with modularity, if the client ever wants to use another xml-parser he just has to change the Diagram Parser and can implement all the functionality in another library. The BPMNParser class would not have to be changed.
	
\subsection{Choice of libraries}
Why did we chose for these libraries: \begin{itemize}
\item lxml:\\
We first went with ElementTree, which is a well known library that can parse XML files and extract the usefull information. However we found that ElementTree does not work very well with so-called namespaces (which are sometimes included in the xml and are prefixed on the xml-tags). To still be able to extract all the information we would have to do some dirty trick, which would make the code less clear and readable. On top of that we also found out that ElementTree has very limited xPath support. xPath enables us to have conditional states in our search queries which makes our lives easier.

\item Jinja2:\\
This is a template-engine that generates HTML based on certain input and html templates. We decided to use it instead of a dynamic html generator like Yattag because of extensibility. With Jinja2 we can easily change the tamplate if we ever wanted to add or remove features.

\item Electron:\\
We wanted to have a nice user interface that could also show the HTML forms. We found that the easiest way to do this is use Electron.
Electron is a way of building cross-platform applications using web technologies. It is driven bij Javascript, HTML and CSS which makes it so we can show the generated HTML-forms and redirect nicely between them.

\item Flask:\\
This is now the backbone of the GUI, it handles the redirecting and sending of HTML files.
\end{itemize}

\subsection{Diagrams}
\begin{figure}[!ht]
\centering
	\includegraphics[width=\textwidth]{ClassDiagram}
\caption{An uml class diagram for our program.}
\label{fig:classdiagram}
\end{figure}
\begin{figure}[!ht]
\centering
	\includegraphics[width=\textwidth]{InputHandler}
\caption{An uml sequence diagram for the inputHandler.}
\label{fig:inputhandlersd}
\end{figure}
	
\section{Constraints and Major features}
\subsection{Implemented Major features}
The major features that we specified in our vision document are almost all implemented: 
\begin{itemize}
\item Translate the BPMN model to a flow of forms:\\
Our program is able to make nice HTML forms that represent the flow the model. The user of the program 	can use our program to watch the generated forms or use his webbrowser.
\item Generate a skeleton form for every primitive of the BPMN model:\\
The program extracts all the primitives from the model and uses it to fill in the right information into a HTML template.
\item Add a way to send data with the forms: [NOT IMPLEMENTED]
\item Basic GUI:\\
On Windows we use Electron to run our program, this was what we focused on. For Linux we have a problem with spawning the python program and can therefore run it only through the webbrowser. 
\end{itemize}

\subsection{Implemented Minor features}
Currently our program is only able to translate simple bizagi models that need to have:
\begin{itemize}
\item Start Event : Every diagram must have exactly one main start event (there may be other cases of start events - mentioned below) 
\item End Event : A diagram must have at least one end event; most diagrams have several ending events.
\item Connected arrows : The diagrams must be connected; any isolated items will be ignored. The connection between the items is done by using arrows, with a [("To", "From")] type of syntax.
\end{itemize}
Our program can also handle: 
\begin{itemize}
\item Normal activities
\item Multiple diagrams in one model
\item Parallel Gates
\item Messages
\item Sub-processes
\item Choice gates (The outgoing arrows have to be named)
\item Multiple Start Events - There will still be one true start event, but some other events might be triggered by other events, such as a message or a timer.
\end{itemize}
Currently our program is not able to handle:\begin{itemize}
\item Messages connected to pools
\item Enrichment files - to add extra information to the diagrams
\end{itemize}
The above items we want to carry on into Software Engineering 2.

\subsection{Constraints on the model}
\begin{itemize}
\item All outgoing arrows of a choice gate should be named.
\item All lanes of a parallel gate should eventually meet in a parallel gate.
\item All lanes of a parallel gate should end in the same parallel gate.
\item A subprocess must link to a diagram.
\end{itemize}
	
\section{Testing}
We made a unittest for the parser. We did this by making a mock model that contained all the possible primitives. We then made the graph and dictionary by hand and compared the  output of the parser functions to the expected result.\\
Because the Parser was the only class that we could test properly we decided that we would use a system test for the rest. Because we translate a model into forms, it is easy for a human being to check whether the forms follow the flow defined in the forms. We also test the htmlrenderer with system test.\\
All of these test are in the testing folder.
	
\section{Conclusion}
The hardest part about the project was getting started, because we did not really know where to start or how to go about it in general. We struggled with this for the first two weeks but then figured out that we could use Trello to divide task nicely. We also started having multiple coding sessions a week so we could discuss problems and help eachother when we got stuck. We made sure to put everything that needed to be done (big or small) on Trello and got started on the bigger problems during the coding sessions. We also did quite some pair programming during those coding sessions. So we would definitely advice students next year to use Trello and make sure to keep it constantly up to date. But we think it is also nice to have coding sessions so you are forced to work on the project and can have discussions about the problems you run into during those hours. What we would do differently on our own project is mainly the communication with the client during the first couple of weeks. We had a hard time getting started and we would've probably started more smoothly if we held regular meetings with the client right off the bat.

\newpage
\appendix

\section{Appendix: Known bugs}
\begin{itemize}
\item On linux there is a problem with spawning python in the Electron app (since on windows we can spawn with 'python', whereas linux needs 'python3').
\item When multiple parallel gates are appended next to eachother (one parallel gate will be an end and a startgate at the same time).
\item Messages do not yet provide an option for an link back.
\item Subprocesses within parallel gates does not work properly
\end{itemize}

\section{Appendix: Future Plans}
\begin{itemize}
\item Create enrichment file format.\\
Our clients wants to be able to extend the forms with data that is not in the bpmn model. For this they want us to design a file format that can store this information.
\item Parse enrichment file.\\
Our program should be able to parse this file. And add it to the forms it generate.
\item Create enrichment file editor.\\
Our client wants an editor that can create and edit the enrichment files.
\item Redesign the GUI.\\
Our client made it clear that our focus should be on a program that runs locally. This means that we are going to replace the flask server with a different interface.
\end{itemize}
	
\end{document}